<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction:column;
            min-height: 100vh;
        }
        #j{
            font-size: 30vw;
            color: coral;
            -webkit-text-stroke:  3px black;
        }
        #sp{
            font-size: 25vw;
            -webkit-text-stroke:  2px rgb(226, 26, 26);
        }
        button{
            padding:5px 60px;
            background-color:chartreuse;
            box-shadow: 0px 3px 10px black;
            border-radius: 7px;
        }
        .div{
            
            transform: rotate(10% 10%);
            transform-box:content-box;
            animation: rotate 3s linear infinite;
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }

        }

    </style>
</head>
<body><div class="div">
    <span id="j">W</span>
    <span id="sp">eb developer</span></div>
    <button>Try me!</button>
</body>
</html>